#xmodmap $HOME/.xmodmap

alias ls="ls --color "
alias l="find ./ -name "
alias mymount="sudo mount -o rw,noauto,async,user,umask=1000 "
alias myumount="sudo umount "

PS1="\[\033[1;32m\]\u\[\033[1;30m\]@\[\033[1;34m\]\h \[\033[1;34m\]\W\[\033[1;30m\]>\[\033[0m\] "

export GHIBLI=$HOME/ghibli
export GUBG=$HOME/gubg
export ICUI=$HOME/icui
#alias g="gvim -u $GUBG/vim/config.linux.vim --remote-tab-silent "
#alias g="gvim --remote-tab-silent "
export SDKS=$HOME/sdks
export BOOST_HOME=$SDKS/boost
export IUP=$SDKS/iup
export CD=$SDKS/cd
export DSRC=$HOME/d/src
export BULLET=$HOME/bullet
export BLAZE=$SDKS/blaze
export SFML=$SDKS/SFML
export WT=$SDKS/wt/build/src:$SDKS/wt/build/src/http
export RUBYLIB=$GUBG/ruby
export LUA_INIT=@/home/gfannes/config.lua
export ROOTSYS=$HOME/sdks/root
export PATH=$HOME/bin:$GUBG/bin:$HOME/d/dmd2/linux/bin:$HOME/software/bin:/usr/local/bin:$PATH:$ROOTSYS/bin
export LD_LIBRARY_PATH=$HOME/software/lib:$BOOST_HOME/stage/lib:/usr/local/lib:$SFML/lib:$WT:$ROOTSYS/lib:$IUP/lib/Linux35_64:$CD/lib/Linux35_64
export LIBRARY_PATH=$HOME/software/lib:$SFML/lib
export C_INCLUDE_PATH=$HOME/software/include
export CPLUS_INCLUDE_PATH=$HOME/software/include:$BOOST_HOME/include
export PKG_CONFIG_PATH=$HOME/software/lib/pkgconfig
export EMACSRC=$HOME/gubg/emacs
export INSTIKI=$HOME/software/instiki-0.13.0

export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jpg=01;35:*.png=01;35:*.gif=01;35:*.bmp=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.png=01;35:*.mpg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:"
